# 2WebSelenium

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/web/: DebitCardApplicationTest.java
